body{
background-color: lightgreen;

}
h1{
	margin-left: 650px;
	
	color:maroon;
}
h4{
	margin-left: 650px;
	
	color:maroon;
}
h3{
	margin-left: 650px;
	
	color:maroon;
}
table{
	margin-left: 650px;
	margin-top: 20px;
	border: 10px;
	color: maroon;

}
table, th, td {
  border: 1px solid black;
  border-color: maroon;
} 
#cs207{
	margin-left: 650px;
	color:maroon;
	font-style: italic;
}
#END{
	color: maroon;
	margin-left: 650px;
	margin-top: 300px;
}
#audio{
	margin-top: 200px;
	margin-left: 650px;
}
hr{
	color: black;
	border-top:1px dotted;
	

}
.anchor{
	margin-left: 650px;
}
.rangeslider{
	margin-left: 650px;
	width: 50%;
}
.myslider{
	background: #FCF3CF
}
.myslider:hover{
	opacity: 1;

}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 100px;
  cursor: pointer;
  border-color: white;
  
}


.dropbtn:hover, .dropbtn:focus {
  background-color: #cc33ff;
}

.dropdown {
  margin-left: 300px;
  display: inline-block;

}
.dropdown:hover, .dropdown:focus{
	background: -color:yellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ffcc66}
.show {display:block;} 
#sli_der{
	margin-left: 650px;
}