<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link href="form.css" rel="stylesheet">
</head>

<body>
	<h2>Create database and table using PHP</h2>
	<div class="box">
		<form method="post" id="felement" action="create.php">
			<h3>Form</h3>
			<label> Database Name :</label><br>
			<input type="text" name="database">
			<br><br>
			<label> Table Name :</label><br>
			<input type="text" name="table">
			<br><br><br>
			<input type="submit" id="bt" name="action" value="Create"/>
		</form>
	</div>
</body>