<!DOCTYPE html>
<html>
<head>
</head>
	<title>Form</title>
	<link href="form.css" rel="stylesheet">
<body>
	<h2>Insert data in database using PHP</h2>
	<div class="box">
		<form method="post" id="felement" action="insert.php">
			<h3>Form</h3>
			<label>Name :</label>
			<br><input type="text" name="name">
			<br><br>
			<label>Email :</label>
			<br><input type="email" name="email">
			<br><br>
			<label>Contact :</label>
			<br><input type="text" name="con">
			<br><br>
			<label>Address :</label>
			<br><input type="text" name="ad">
			<br><br>
			<input type="submit" id="bt" name="action1" value="INSERT">
			<br><br><br>
			<input type="submit" id="bt" name="action2" value="DISPLAY">
		</form>
	</div>
</body>