<html>
<head>
<link href="b.css" type="text/css" rel="stylesheet">
<title>Assignment 1</title>
</head>

<body>
  <h1>Assignment No. 1</h1>
  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Home Page</button>
  <br>
  <button onclick="myFunction()" class="dropbtn">Links</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://www.google.com">Google</a>
    <a href="https://www.iitmandi.ac.in">IIT Mandi</a>
  </div>
  </div> 
<h4> Welcome to CS 207</h4> 

<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
<input type="range" id="a" value="50">100
+<input type="number" id="b" value="50">
=<output name="x" for="a b"></output>
</form>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
</script>

  <br>
  
<div class="anchor">
<a href="a.html#tar">Jump Link</a></div>
<div class="table">
<table>
  <tr>
    <th>No.</th>
    <th>Name</th> 
    <th>Email</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Clark Kent</td> 
    <td>clarkkent@mail.com</td>
  </tr>
<tr>
    <td>2</td>
    <td>Peter Parker</td> 
    <td>peterparker@mail.com</td>
  </tr>
<tr>
    <td>3</td>
    <td>Bruce Wayne</td> 
    <td>brucewayne@mail.com</td>
  </tr>
<tr>
    <td>4</td>
    <td>Tony Stark</td> 
    <td>tonystark@mail.com</td>
  </tr>
<tr>
    <td>5</td>
    <td>Bucky Barnes</td> 
    <td>buckybarnes@mail.com</td>
  </tr>
<tr>
    <td>6</td>
    <td>Reed Richards</td> 
    <td>reedrichards@mail.com</td>
  </tr>
<tr>
    <td>7</td>
    <td>Jonn Jonzz</td> 
    <td>jonnjonzz@mail.com</td>
  </tr>
<tr>
    <td>8</td>
    <td>Sheira Snaders</td> 
    <td>sheirasanders@mail.com</td>
  </tr>
  
</table> 
</div>

<div id="audio">
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
</audio> 
</div>



<br><br><br><br><hr size="5" color=maroon>

<h2><a id="tar">END</a></h2>




</body>
</html>