body{
background-color: lightgreen;

}
h1{
	margin-left: 650px;
	
	color:maroon;
}
h4{
	margin-left: 650px;
	
	color:maroon;
}
h3{
	margin-left: 650px;
	
	color:maroon;
}
table{
	margin-left: 650px;
	margin-top: 50px;
	border: 10px;
	color: maroon;

}
table, th, td {
  border: 1px solid black;
  border-color: maroon;
} 
h2{
	color: maroon;
	margin-left: 650px;
	margin-top: 300px;
}
#audio{
	margin-top: 200px;
	margin-left: 650px;
}
hr{
	color: black;
	
}
.anchor{
	margin-left: 650px;
}
.rangeslider{
	margin-left: 650px;
	width: 50%;
}
.myslider{
	background: #FCF3CF
}
.myslider:hover{
	opacity: 1;

}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #cc33ff;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffcc66}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 
